<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "iron_top10deals"
 *
 * Auto generated by Extension Builder 2017-06-22
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Top 10 M&A Deals',
    'description' => '',
    'category' => 'plugin',
    'author' => '',
    'author_email' => '',
    'state' => 'stable',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '8.6.0-8.99.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
